<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet"> 
 <header class= "Login-text">
     <h1 align = "center">
        Sign Up
     </h1>
 
 <body align = "center"> 
    <input type="text" placeholder="Enter Username" class="Username">
   <br>
   <br>
    <input type="password" placeholder="Enter Password" class="Password">
    <br> <br><button type="submit" class="Log-In-Button">Sign up</button>
 </body>
 </header>
 <style>
     *{padding: 0;
        margin: 0;
                }
     .Login-text h1{
         padding-top: 15%;
         padding-bottom: 3%;
         font-size: 60px;
         font-family: poppins;
         color: white;
     }
     .Username{
         font-size: 30px;
         margin: 1%;
         font-family: poppins;
     }
     .Password{
         font-size: 30px;
         margin: 1%;
         font-family: poppins;
        
     }
     .Log-In-Button{
         font-size: 30px;
         font-family: poppins;
     }
     header {
	background: linear-gradient(rgba(223, 115, 174, 0.8), rgba(250, 234, 182, 0.8)),
	 url(https://wallpaperaccess.com/full/1900851.png);
	height: 100vh;
	background-size: cover;
    background-position: center;
}
 </style>
 