<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet"> 
<html>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <nav class="navbar navbar-light bg-light" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F512x512%2F2016%2F06%2F12%2F779616_computer_512x512.png&f=1&nofb=1" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <strong align = "center">Challenge 2-Code Olympics</strong> 
          </a>
        </div>
      </nav>
    <header class= "Login-text">
     <h1 align = "center">
        SignUp Page
     </h1>
 
 <form action="/signup">
     <body align = "center"> 
    <input type="text" placeholder="Enter Username" class="Username">
   <br>
   <br>
    <input type="password" placeholder="Enter Password" class="Password">
    <!-- Button trigger modal -->
<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
    SignUp
  </button>
</form>
  
  <!-- Modal -->

 </body>
 </header>
 <style>
     *{padding: 0;
        margin: 0;
                }
     .Login-text h1{
         padding-top: 15%;
         padding-bottom: 3%;
         font-size: 60px;
         font-family: poppins;
         color: white;
     }
     .Username{
         font-size: 30px;
         margin: 1%;
         font-family: poppins;
     }
     .Password{
         font-size: 30px;
         margin: 1%;
         font-family: poppins;
        
     }
     .btn btn-primary{
        font-size: 30px;
        margin: 1%;
        font-family: poppins;
     }
     header {
	background: linear-gradient(rgba(99, 99, 216, 0.8), rgba(82, 120, 143, 0.8)),
	 url(https://wallpaperaccess.com/full/1900851.png);
	height: 100vh;
	background-size: cover;
    background-position: center;
}
 </style>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

     <!-- Option 2: Separate Popper and Bootstrap JS -->
     <!--
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
 
</html>